<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js</title>
  </head>

  <body class="body">
    <section class="big-container">
      <header class="header-logo">
        <div class="header-logo-container">
          <a class="header-logo-container-link" href="#"
            ><span class="header-logo-text-color">Ra</span
            ><span class="header-logo-text-color-blu">mda.js</span>
          </a>
        </div>

        <section>
          <div class="header-menu">
            <ul class="header-menu-list">
              <li class="box functional-programming">Functional Programming</li>
              <li class="box ramda">Ramda</li>
              <li class="box fantasy-land-spec">Fantasy land Spec</li>
              <li class="box node-for-all">Node.js for all</li>
            </ul>
          </div>
        </section>
      </header>

      <main class="section-main">
        <aside class="aside-container">
          <div class="menu-left-container">
            <ul class="menu-left-list">
              <li>Ramda</li>
              <li>Why Ramda?</li>
              <li>What's Different?</li>
              <li>Introduction</li>
              <li>Philosophy</li>
            </ul>
          </div>
        </aside>

        <section class="right-container">
          <div class="right-container-img">
            <div class="image"></div>
          </div>
        </section>
      </main>
    </section>
    <div class="right-container-text">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div class="right-container-text-rus">
      <p>
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.
      </p>
    </div>

    <footer class="footer">
      <div class="footer-menu">
        <ul class="footer-menu-list">
          <li>Ramda</li>
          <li>Why Ramda?</li>
          <li>What's Different?</li>
          <li>Introduction</li>
          <li>Philosophy</li>
        </ul>
        <div class="footer-copyright">
          <div class="footer-menu-copyright">
            <p class="footer-menu-copyright-text">Copyright©2018</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
